<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kwrite.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.1+</project_license>
  <name>KWrite</name>
  <name xml:lang="ar">كاتبك</name>
  <name xml:lang="ast">KWrite</name>
  <name xml:lang="az">KWrite</name>
  <name xml:lang="bg">KWrite</name>
  <name xml:lang="bs">Kwrite</name>
  <name xml:lang="ca">KWrite</name>
  <name xml:lang="ca-valencia">KWrite</name>
  <name xml:lang="cs">KWrite</name>
  <name xml:lang="da">KWrite</name>
  <name xml:lang="de">KWrite</name>
  <name xml:lang="el">KWrite</name>
  <name xml:lang="en-GB">KWrite</name>
  <name xml:lang="eo">KWrite</name>
  <name xml:lang="es">KWrite</name>
  <name xml:lang="et">KWrite</name>
  <name xml:lang="eu">KWrite</name>
  <name xml:lang="fi">KWrite</name>
  <name xml:lang="fr">KWrite</name>
  <name xml:lang="gl">KWrite</name>
  <name xml:lang="hi">केराईट</name>
  <name xml:lang="hu">KWrite</name>
  <name xml:lang="ia">Kwrite</name>
  <name xml:lang="id">KWrite</name>
  <name xml:lang="it">KWrite</name>
  <name xml:lang="ka">KWrite</name>
  <name xml:lang="ko">KWrite</name>
  <name xml:lang="lt">KWrite</name>
  <name xml:lang="ml">കെഎഴുത്ത്</name>
  <name xml:lang="my">ကေရိုက်</name>
  <name xml:lang="nb">KWrite</name>
  <name xml:lang="nl">KWrite</name>
  <name xml:lang="nn">KWrite</name>
  <name xml:lang="pa">ਕੇ-ਰਾਈਟ</name>
  <name xml:lang="pl">KWrite</name>
  <name xml:lang="pt">KWrite</name>
  <name xml:lang="pt-BR">KWrite</name>
  <name xml:lang="ro">KWrite</name>
  <name xml:lang="ru">KWrite</name>
  <name xml:lang="sk">KWrite</name>
  <name xml:lang="sl">KWrite</name>
  <name xml:lang="sr">К‑писање</name>
  <name xml:lang="sr-Latn">K‑pisanje</name>
  <name xml:lang="sr-ijekavian">К‑писање</name>
  <name xml:lang="sr-ijekavianlatin">K‑pisanje</name>
  <name xml:lang="sv"> Kwrite</name>
  <name xml:lang="ta">கேரைட்</name>
  <name xml:lang="tr">K Yaz</name>
  <name xml:lang="uk">KWrite</name>
  <name xml:lang="vi">KWrite</name>
  <name xml:lang="x-test">xxKWritexx</name>
  <name xml:lang="zh-CN">KWrite 记事本</name>
  <name xml:lang="zh-TW">KWrite</name>
  <summary>Text Editor</summary>
  <summary xml:lang="ar">محرّر نصوص</summary>
  <summary xml:lang="az">Mətn redaktoru</summary>
  <summary xml:lang="bg">Текстов редактор</summary>
  <summary xml:lang="bs">Uređivač teksta</summary>
  <summary xml:lang="ca">Editor de text</summary>
  <summary xml:lang="ca-valencia">Editor de text</summary>
  <summary xml:lang="cs">Textový editor</summary>
  <summary xml:lang="da">Teksteditor</summary>
  <summary xml:lang="de">Texteditor</summary>
  <summary xml:lang="el">Επεξεργαστής κειμένου</summary>
  <summary xml:lang="en-GB">Text Editor</summary>
  <summary xml:lang="eo">Tekstredaktilo</summary>
  <summary xml:lang="es">Editor de texto</summary>
  <summary xml:lang="et">Tekstiredaktor</summary>
  <summary xml:lang="eu">Testu-editorea</summary>
  <summary xml:lang="fi">Tekstimuokkain</summary>
  <summary xml:lang="fr">Éditeur de texte</summary>
  <summary xml:lang="gl">Editor de textos</summary>
  <summary xml:lang="hi">पाठ संपादक</summary>
  <summary xml:lang="hu">Szövegszerkesztő</summary>
  <summary xml:lang="ia">Editor de texto</summary>
  <summary xml:lang="id">Pengedit Teks</summary>
  <summary xml:lang="it">Editor di testo</summary>
  <summary xml:lang="ka">ტექსტური რედაქტორი</summary>
  <summary xml:lang="ko">텍스트 편집기</summary>
  <summary xml:lang="lt">Rašyklė</summary>
  <summary xml:lang="ml">ടെക്സ്റ്റ് എഡിറ്റർ</summary>
  <summary xml:lang="my">စာသားတည်းဖြတ်ကိရိယာ</summary>
  <summary xml:lang="nb">Tekstredigering</summary>
  <summary xml:lang="nl">Tekstbewerker</summary>
  <summary xml:lang="nn">Skriveprogram</summary>
  <summary xml:lang="pa">ਲਿਖਤ ਐਡੀਟਰ</summary>
  <summary xml:lang="pl">Edytor tekstu</summary>
  <summary xml:lang="pt">Editor de Texto</summary>
  <summary xml:lang="pt-BR">Editor de Texto</summary>
  <summary xml:lang="ro">Redactor de text</summary>
  <summary xml:lang="ru">Текстовый редактор</summary>
  <summary xml:lang="sk">Textový editor</summary>
  <summary xml:lang="sl">Urejevalnik besedil</summary>
  <summary xml:lang="sr">Уређивач текста</summary>
  <summary xml:lang="sr-Latn">Uređivač teksta</summary>
  <summary xml:lang="sr-ijekavian">Уређивач текста</summary>
  <summary xml:lang="sr-ijekavianlatin">Uređivač teksta</summary>
  <summary xml:lang="sv">Texteditor</summary>
  <summary xml:lang="ta">உரைத்திருத்தி</summary>
  <summary xml:lang="tr">Metin Düzenleyicisi</summary>
  <summary xml:lang="uk">Текстовий редактор</summary>
  <summary xml:lang="vi">Trình biên tập văn bản</summary>
  <summary xml:lang="x-test">xxText Editorxx</summary>
  <summary xml:lang="zh-CN">文本编辑器</summary>
  <summary xml:lang="zh-TW">文字編輯器</summary>
  <description>
    <p>
      KWrite is a text editor by KDE, based on the Kate's editor component.
    </p>
    <p xml:lang="ar">«كاتبك» هو محرّر نصوص لكِيدِي، مبنيّ على مكوّن المحرّر ل‍كيت.</p>
    <p xml:lang="az">KWrite KDE tərəfindən Kate komponentləri əsasında yaradılan mətn redaktorudur.</p>
    <p xml:lang="bg">KWrite е текстов редактор на KDE, базиран на Kate.</p>
    <p xml:lang="ca">El KWrite és un editor de text, creat per la comunitat KDE, basat en el component d'edició del Kate.</p>
    <p xml:lang="ca-valencia">KWrite és un editor de text, creat per la comunitat KDE, basat en el component d'edició de Kate.</p>
    <p xml:lang="cs">KWrite je textový editor od KDE založený na komponentě editoru Kate.</p>
    <p xml:lang="da">KWrite er en teksteditor af KDE, baseret på Kate's editorkomponent.</p>
    <p xml:lang="de">KWrite ist ein Texteditor von KDE auf der Basis der Kate-Editorkomponente.</p>
    <p xml:lang="el">Το KWrite είναι ένας επεξεργαστής κειμένου από το KDE, με βάση το συστατικό του επεξεργαστή Kate.</p>
    <p xml:lang="en-GB">KWrite is a text editor by KDE, based on the Kate's editor component.</p>
    <p xml:lang="eo">KWrite estas tekstredaktilo de KDE, bazita sur la redakta komponanto de Kate.</p>
    <p xml:lang="es">KWrite es un editor de texto creado por KDE basado en el componente de edición de Kate.</p>
    <p xml:lang="et">KWrite on KDE tekstiredaktor, mille aluseks on Kate redaktorikomponent.</p>
    <p xml:lang="eu">Kwrite KDEk eginiko testu-editore bat da, Kate-ren editore osagaian oinarritua.</p>
    <p xml:lang="fi">KWrite on KDE:n tekstimuokkain, joka perustuu Katen muokkainosaan.</p>
    <p xml:lang="fr">KWrite est un éditeur de texte fait par KDE et s'appuyant sur le composant éditeur de Kate.</p>
    <p xml:lang="gl">KWrite é un editor de texto creado por KDE baseado no compoñente de editor de Kate.</p>
    <p xml:lang="hu">A KWrite egy, a Kate szerkesztőkomponensén alapuló szövegszerkesztő a KDE-től.</p>
    <p xml:lang="ia">KWrite es un editor de texto per KDE, basate sur le componente de editor de Kate.</p>
    <p xml:lang="id">KWrite adalah sebuah pengedit teks oleh KDE, berdasarkan pada komponen editor Kate.</p>
    <p xml:lang="it">KWrite è un editor di testo di KDE, basato sul componente dell'editor di Kate.</p>
    <p xml:lang="ka">KWrite-ი KDE-ის ტექსტური რედაქტორია, რომელიც Kate-ის რედაქტორის კომპონენტზეა აგებული.</p>
    <p xml:lang="ko">KWrite는 Kate 편집기 구성 요소를 사용하는 KDE 텍스트 편집기입니다.</p>
    <p xml:lang="ml">KWrite എന്നത് KDE യുടെ  Kate നെ അടിസ്ഥാന ഭാഗമായ ടെക്സ്റ്റ് എഡിറ്റർ ആണ്.</p>
    <p xml:lang="my">ကေရိုက်သည် ကိတ်၏အယ်ဒီတာအစိတ်အပိုင်းပေါ် အခြေခံထားသော စာသားတည်းဖြတ်ကိရိယာဖြစ်သည်။</p>
    <p xml:lang="nl">KWrite is een tekstbewerker door KDE, gebaseerd op de tekstbewerkercomponent van Kate.</p>
    <p xml:lang="nn">KWrite er eit skriveprogram frå KDE, basert på skrive­komponenten i Kate.</p>
    <p xml:lang="pa">ਕੇ-ਰਾਈਟ ਕੇਡੀਈ ਵਲੋਂ ਕੇਟ ਅਧਾਰਿਤ ਸੰਪਾਦਕੀ ਭਾਗਾਂ ਉੱਤੇ ਬਣਾਇਆ ਗਿਆ ਲਿਖਤ ਸੰਪਾਦਕ ਹੈ।</p>
    <p xml:lang="pl">KWrite jest edytorem tekstu stworzonym przez KDE, opartym na edytorze Kate.</p>
    <p xml:lang="pt">O KWrite é um editor de texto do KDE, baseado no componente de edição do Kate.</p>
    <p xml:lang="pt-BR">KWrite é um editor de texto para o KDE, baseado no componente de edição do Kate.</p>
    <p xml:lang="ro">KWrite e un redactor de text de la KDE, bazat pe componenta de redactare din Kate.</p>
    <p xml:lang="ru">KWrite — текстовый редактор от KDE, основанный на компоненте редактирования Kate</p>
    <p xml:lang="sk">KWrite je textový editor pre KDE, založený na komponente editora Kate.</p>
    <p xml:lang="sl">KWrite je urejevalnik besedila s strani KDE, temelječ na sestavnem delu urejevalnika Kate.</p>
    <p xml:lang="sr">К‑писање је уређивач текста из КДЕ‑а, на основу уређивачке компоненте Кејт.</p>
    <p xml:lang="sr-Latn">K‑pisanje je uređivač teksta iz KDE‑a, na osnovu uređivačke komponente Kate.</p>
    <p xml:lang="sr-ijekavian">К‑писање је уређивач текста из КДЕ‑а, на основу уређивачке компоненте Кејт.</p>
    <p xml:lang="sr-ijekavianlatin">K‑pisanje je uređivač teksta iz KDE‑a, na osnovu uređivačke komponente Kate.</p>
    <p xml:lang="sv">Kwrite är en texteditor av KDE, baserad på editorkomponenten i Kate.</p>
    <p xml:lang="tr">K Yaz, Kate’in düzenleyici bileşeni tabanlı KDE için bir metin düzenleyicisidir.</p>
    <p xml:lang="uk">KWrite — текстовий редактор від KDE, заснований на компоненті редактора Kate.</p>
    <p xml:lang="vi">KWrite là một trình biên tập văn bản của KDE, dựa trên thành phần trình biên tập của Kate.</p>
    <p xml:lang="x-test">xxKWrite is a text editor by KDE, based on the Kate's editor component.xx</p>
    <p xml:lang="zh-CN">KWrite 是 KDE 的文本编辑器，它基于 Kate 的编辑器组件构建。</p>
    <p xml:lang="zh-TW">KWrite 是一套 KDE 的文字編輯器，基於 Kate 的編輯器組件。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ast">Funciones:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hi">विशेषताएँ:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="ml">വിശേഷതകൾ:</p>
    <p xml:lang="my">စွမ်းဆောင်ရည်များ -</p>
    <p xml:lang="nb">Funksjoner:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਫੀਚਰ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="ta">அம்சங்கள்:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="vi">Tính năng:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Syntax highlighting according to the file type</li>
      <li xml:lang="ar">إبراز الصّياغة حسب نوع الملفّ</li>
      <li xml:lang="az">Fayl növündən asılı olaraq sintaksislərin vurğulanması</li>
      <li xml:lang="bg">Акцентиране на синтаксиса според типа на файла</li>
      <li xml:lang="ca">Ressaltat de sintaxi d'acord amb el tipus de fitxer</li>
      <li xml:lang="ca-valencia">Ressaltat de sintaxi d'acord amb el tipus de fitxer</li>
      <li xml:lang="cs">Zvýraznění syntaxe podle typu souboru</li>
      <li xml:lang="da">Syntaksfremhævning i henhold til filtypen</li>
      <li xml:lang="de">Syntaxhervorhebung passend zum Dateityp</li>
      <li xml:lang="el">Επισήμανση σύνταξης ανάλογα με τον τύπο αρχείου</li>
      <li xml:lang="en-GB">Syntax highlighting according to the file type</li>
      <li xml:lang="eo">Sintaksa reliefigo laŭ la dosiertipo</li>
      <li xml:lang="es">Resaltado sintáctico según el tipo de archivo</li>
      <li xml:lang="et">Süntaksi esiletõstmine vastavalt failitüübile</li>
      <li xml:lang="eu">Sintaxi nabarmentzea fitxategi motaren arabera</li>
      <li xml:lang="fi">Syntaksin korostus tiedostotyypin perusteella</li>
      <li xml:lang="fr">Coloration syntaxique selon le type de fichier</li>
      <li xml:lang="gl">Realce de sintaxe segundo o tipo do ficheiro.</li>
      <li xml:lang="hi">फ़ाईल प्रकार से सिंटेक्स हाईलाइटिंग</li>
      <li xml:lang="hu">Szintaxiskiemelés a fájltípusnak megfelelően</li>
      <li xml:lang="ia">Evidentiation de syntaxe secundo le typo de file</li>
      <li xml:lang="id">Penyorotan sintaks sesuai dengan jenis file </li>
      <li xml:lang="it">Evidenziazione della sintassi in base al tipo di file</li>
      <li xml:lang="ka">სინტაქსის გამოკვეთა ფაილის ტიპის მიხედვით</li>
      <li xml:lang="ko">파일 형식별 구문 강조</li>
      <li xml:lang="lt">Sintaksės paryškinimas, priklausomai nuo dokumento tipo</li>
      <li xml:lang="ml">ഫയൽ രീതി അനുസരിച്ച് പദവിന്യാസം പ്രമുഖമാണ്</li>
      <li xml:lang="my">ဖိုင်လ်အမျိုးအစားပေါ်မူတည်၍ စာအထားအသိုကို အလင်းတင်ပြမည်</li>
      <li xml:lang="nb">Syntaksfremheving etter filtype</li>
      <li xml:lang="nl">Syntaxisaccentuering volgens bestandstype</li>
      <li xml:lang="nn">Syntaksmerking basert på filtype</li>
      <li xml:lang="pl">Podświetlanie składni według rodzaju pliku</li>
      <li xml:lang="pt">Realce de sintaxe de acordo com o tipo de ficheiro</li>
      <li xml:lang="pt-BR">Realce de sintaxe de acordo com o tipo de arquivo</li>
      <li xml:lang="ro">Evidențierea sintaxei corespunzătoare tipului de fișier</li>
      <li xml:lang="ru">Подсветка синтаксиса в соответствии с типом файла</li>
      <li xml:lang="sk">Zvýrazňovanie syntaxe podľa typu súboru</li>
      <li xml:lang="sl">Poudarjanje skladnje v skladu z vrsto datoteke</li>
      <li xml:lang="sr">истицање синтаксе према типу фајла</li>
      <li xml:lang="sr-Latn">isticanje sintakse prema tipu fajla</li>
      <li xml:lang="sr-ijekavian">истицање синтаксе према типу фајла</li>
      <li xml:lang="sr-ijekavianlatin">isticanje sintakse prema tipu fajla</li>
      <li xml:lang="sv">Syntaxfärgläggning enligt filtyp</li>
      <li xml:lang="ta">கோப்புவகையைப் பொறுத்த இலக்கண முன்னிலைப்படுத்தல்</li>
      <li xml:lang="tr">Dosya türüne göre sözdizim vurgulama</li>
      <li xml:lang="uk">Підсвічування синтаксичних конструкцій відповідно до типу файла.</li>
      <li xml:lang="vi">Tô sáng cú pháp theo kiểu tệp</li>
      <li xml:lang="x-test">xxSyntax highlighting according to the file typexx</li>
      <li xml:lang="zh-CN">按文件类型进行语法高亮</li>
      <li xml:lang="zh-TW">根據檔案型態做語法突顯</li>
      <li>Word completion</li>
      <li xml:lang="ar">إكمال الكلمات</li>
      <li xml:lang="az">Soz tamamlama</li>
      <li xml:lang="bg">Завършване на думи</li>
      <li xml:lang="bs">Dopuna riječi</li>
      <li xml:lang="ca">Compleció de paraules</li>
      <li xml:lang="ca-valencia">Compleció de paraules</li>
      <li xml:lang="cs">Dokončování slov</li>
      <li xml:lang="da">Ord-fuldførelse</li>
      <li xml:lang="de">Wortvervollständigung</li>
      <li xml:lang="el">Συμπλήρωση λέξεων</li>
      <li xml:lang="en-GB">Word completion</li>
      <li xml:lang="eo">Vortkompletigo</li>
      <li xml:lang="es">Completación de palabras</li>
      <li xml:lang="et">Sõnalõpetus</li>
      <li xml:lang="eu">Hitz-osatzea</li>
      <li xml:lang="fi">Sanantäydennys</li>
      <li xml:lang="fr">Auto-complètement des mots</li>
      <li xml:lang="gl">Completado de palabras.</li>
      <li xml:lang="hi">शब्द पूर्णता</li>
      <li xml:lang="hu">Szókiegészítés</li>
      <li xml:lang="ia">Completion de parola</li>
      <li xml:lang="id">Penyelesaian kata</li>
      <li xml:lang="it">Completamento delle parole</li>
      <li xml:lang="ka">სიტყვების ავტომატური დასრულება</li>
      <li xml:lang="ko">단어 완성</li>
      <li xml:lang="lt">Žodžių užbaigimas</li>
      <li xml:lang="ml">വാക്യ പൂർത്തീകരണം</li>
      <li xml:lang="my">စကားလုံး အလိုလိုပြီးစေခြင်း</li>
      <li xml:lang="nb">Fullføring av ord</li>
      <li xml:lang="nl">Woordaanvulling</li>
      <li xml:lang="nn">Autofullføring</li>
      <li xml:lang="pa">ਸ਼ਬਦ ਪੂਰਨੇ</li>
      <li xml:lang="pl">Uzupełnianie słów</li>
      <li xml:lang="pt">Completação de palavras</li>
      <li xml:lang="pt-BR">Completação de palavras</li>
      <li xml:lang="ro">Completare cuvinte</li>
      <li xml:lang="ru">Автодополнение слов</li>
      <li xml:lang="sk">Dopĺňanie slov</li>
      <li xml:lang="sl">Dopolnjevanje besed</li>
      <li xml:lang="sr">допуна речи</li>
      <li xml:lang="sr-Latn">dopuna reči</li>
      <li xml:lang="sr-ijekavian">допуна речи</li>
      <li xml:lang="sr-ijekavianlatin">dopuna reči</li>
      <li xml:lang="sv">Ordkomplettering</li>
      <li xml:lang="ta">உரைநிரப்பல்</li>
      <li xml:lang="tr">Sözcük tamamlama</li>
      <li xml:lang="uk">Завершення слів.</li>
      <li xml:lang="vi">Hoàn tất từ</li>
      <li xml:lang="x-test">xxWord completionxx</li>
      <li xml:lang="zh-CN">单词补全</li>
      <li xml:lang="zh-TW">文字補完</li>
      <li>Auto-indentation</li>
      <li xml:lang="ar">الإزاحة الآليّة</li>
      <li xml:lang="az">Avtomatik boşluqlar</li>
      <li xml:lang="bg">Автоматичен отстъп</li>
      <li xml:lang="bs">Automatsko uvlačenje</li>
      <li xml:lang="ca">Sagnat automàtic</li>
      <li xml:lang="ca-valencia">Sagnat automàtic</li>
      <li xml:lang="cs">Automaticky odsadit</li>
      <li xml:lang="da">Auto-indrykning</li>
      <li xml:lang="de">Automatisches einrücken</li>
      <li xml:lang="el">Αυτόματη εισαγωγή εσοχών</li>
      <li xml:lang="en-GB">Auto-indentation</li>
      <li xml:lang="eo">Aŭtomata deŝovado</li>
      <li xml:lang="es">Sangrado automático</li>
      <li xml:lang="et">Automaatne taandus</li>
      <li xml:lang="eu">Koskatze automatikoa</li>
      <li xml:lang="fi">Automaattinen sisennys</li>
      <li xml:lang="fr">Indentation automatique</li>
      <li xml:lang="gl">Sangrado automático.</li>
      <li xml:lang="hi">स्वतः हाशिया</li>
      <li xml:lang="hu">Automatikus behúzás</li>
      <li xml:lang="ia">Auto indentation</li>
      <li xml:lang="id">Indentasi otomatis</li>
      <li xml:lang="it">Rientro automatico</li>
      <li xml:lang="ka">ავტომატური სწორება</li>
      <li xml:lang="ko">자동 들여쓰기</li>
      <li xml:lang="lt">Automatinė įtrauka</li>
      <li xml:lang="ml">സ്വയം-അകലക്രമീകരണം</li>
      <li xml:lang="my">အလိုအလျောက်-အင်တင်းလုပ်ခြင်း</li>
      <li xml:lang="nb">Automatisk innrykk</li>
      <li xml:lang="nl">Automatisch inspringen</li>
      <li xml:lang="nn">Automatiske innrykk</li>
      <li xml:lang="pa">ਸਵੈ-ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰੀ</li>
      <li xml:lang="pl">Automatyczne wcięcia</li>
      <li xml:lang="pt">Indentação automática</li>
      <li xml:lang="pt-BR">Recuo automático</li>
      <li xml:lang="ro">Indentare automată</li>
      <li xml:lang="ru">Автоматические отступы</li>
      <li xml:lang="sk">Automatické odsadzovanie</li>
      <li xml:lang="sl">Samodejno zamikanje</li>
      <li xml:lang="sr">аутоматско увлачење</li>
      <li xml:lang="sr-Latn">automatsko uvlačenje</li>
      <li xml:lang="sr-ijekavian">аутоматско увлачење</li>
      <li xml:lang="sr-ijekavianlatin">automatsko uvlačenje</li>
      <li xml:lang="sv">Automatisk indentering</li>
      <li xml:lang="tr">Otomatik girintileme</li>
      <li xml:lang="uk">Автовідступ.</li>
      <li xml:lang="vi">Thụt lề tự động</li>
      <li xml:lang="x-test">xxAuto-indentationxx</li>
      <li xml:lang="zh-CN">自动缩进</li>
      <li xml:lang="zh-TW">自動縮排</li>
      <li>Plugin support</li>
      <li xml:lang="ar">دعم الملحقات</li>
      <li xml:lang="az">Plaqin dəstəyi</li>
      <li xml:lang="bg">Поддръжка на приставки</li>
      <li xml:lang="ca">Admet connectors</li>
      <li xml:lang="ca-valencia">Admet connectors</li>
      <li xml:lang="cs">Podpora modulů</li>
      <li xml:lang="da">Understøttelse af plugins</li>
      <li xml:lang="de">Unterstützung für Module</li>
      <li xml:lang="el">Υποστήριξη προσθέτων</li>
      <li xml:lang="en-GB">Plugin support</li>
      <li xml:lang="eo">Subteno por kromprogramoj</li>
      <li xml:lang="es">Uso de complementos</li>
      <li xml:lang="et">Pluginate toetus</li>
      <li xml:lang="eu">Pluginak onartzen ditu</li>
      <li xml:lang="fi">Liitännäistuki</li>
      <li xml:lang="fr">Gestion des extensions</li>
      <li xml:lang="gl">Compatibilidade con complementos.</li>
      <li xml:lang="hi">प्लगिन समर्थन</li>
      <li xml:lang="hu">Bővíthetőség kiegészítőkkel</li>
      <li xml:lang="ia">Supporto de plugin</li>
      <li xml:lang="id">Dukungan plugin</li>
      <li xml:lang="it">Supporto delle estensioni</li>
      <li xml:lang="ka">დამატებების მხარდაჭერა</li>
      <li xml:lang="ko">플러그인 지원</li>
      <li xml:lang="lt">Įskiepių palaikymas</li>
      <li xml:lang="ml">സംയോജക പിന്തുണ</li>
      <li xml:lang="my">ပလပ်ဂင် ထောက်ပံ့မှု</li>
      <li xml:lang="nb">Støtte for programtillegg</li>
      <li xml:lang="nl">Ondersteuning van plug-ins</li>
      <li xml:lang="nn">Støtte for programtillegg</li>
      <li xml:lang="pa">ਪਲੱਗਇਨ ਸਹਿਯੋਗ</li>
      <li xml:lang="pl">Obsługa wtyczek</li>
      <li xml:lang="pt">Suporte para 'plugins'</li>
      <li xml:lang="pt-BR">Suporte a plugins</li>
      <li xml:lang="ro">Susține extensii</li>
      <li xml:lang="ru">Поддержка модулей</li>
      <li xml:lang="sk">Podpora pluginov</li>
      <li xml:lang="sl">Podpora vstavkom</li>
      <li xml:lang="sr">подршка за прикључке</li>
      <li xml:lang="sr-Latn">podrška za priključke</li>
      <li xml:lang="sr-ijekavian">подршка за прикључке</li>
      <li xml:lang="sr-ijekavianlatin">podrška za priključke</li>
      <li xml:lang="sv">Stöd för insticksprogram</li>
      <li xml:lang="ta">செருகுநிரல்களை ஆதரிக்கும்</li>
      <li xml:lang="tr">Eklenti desteği</li>
      <li xml:lang="uk">Підтримка додатків.</li>
      <li xml:lang="vi">Hỗ trợ phần cài cắm</li>
      <li xml:lang="x-test">xxPlugin supportxx</li>
      <li xml:lang="zh-CN">插件支持</li>
      <li xml:lang="zh-TW">外掛程式支援</li>
      <li>Vi input mode</li>
      <li xml:lang="ar">وضع دخل في-آي</li>
      <li xml:lang="az">Vi daxiletmə rejimi</li>
      <li xml:lang="bg">Режим на въвеждане Vi</li>
      <li xml:lang="bs">Vi editor režim unosa</li>
      <li xml:lang="ca">Mode d'entrada del Vi</li>
      <li xml:lang="ca-valencia">Mode d'entrada de Vi</li>
      <li xml:lang="cs">Vstupní režim VI</li>
      <li xml:lang="da">Vi-input-tilstand</li>
      <li xml:lang="de">VI-Eingabemodus</li>
      <li xml:lang="el">Λειτουργία εισαγωγής vi</li>
      <li xml:lang="en-GB">Vi input mode</li>
      <li xml:lang="eo">'Vi'-eniga reĝimo</li>
      <li xml:lang="es">Modo de entrada Vi</li>
      <li xml:lang="et">Vi sisestusrežiim</li>
      <li xml:lang="eu">Vi sarrera modua</li>
      <li xml:lang="fi">VI-syöttötila</li>
      <li xml:lang="fr">Mode d'entrée Vi</li>
      <li xml:lang="gl">Modo de entrada de Vi.</li>
      <li xml:lang="hi">Vi इनपुट पद्दति</li>
      <li xml:lang="hu">Vi beviteli mód</li>
      <li xml:lang="ia">Modo de ingresso de Vi</li>
      <li xml:lang="id">Mode input Vi</li>
      <li xml:lang="it">Modalità di inserimento Vi.</li>
      <li xml:lang="ka">Vi-ის შეყვანის რეჟიმი</li>
      <li xml:lang="ko">VI 입력 모드</li>
      <li xml:lang="lt">Vi įvesties režimas</li>
      <li xml:lang="ml">Vi എഴുത്ത് രീതി</li>
      <li xml:lang="my">ဗွီအိုင် အသွင်း ထုံးနည်း</li>
      <li xml:lang="nb">Inndatamodus som i Vi</li>
      <li xml:lang="nl">VI-invoermethode</li>
      <li xml:lang="nn">Vi-tastemodus</li>
      <li xml:lang="pa">Vi ਇਨਪੁਟ ਢੰਗ</li>
      <li xml:lang="pl">Tryb wprowadzania Vi</li>
      <li xml:lang="pt">Modo de introdução de dados do VI</li>
      <li xml:lang="pt-BR">Modo de entrada do VI</li>
      <li xml:lang="ro">Regim de intrare VI</li>
      <li xml:lang="ru">Режим ввода Vi</li>
      <li xml:lang="sk">Vi vkladací mód</li>
      <li xml:lang="sl">Vnosni način VI</li>
      <li xml:lang="sr">Вијев режим уноса</li>
      <li xml:lang="sr-Latn">Vijev režim unosa</li>
      <li xml:lang="sr-ijekavian">Вијев режим уноса</li>
      <li xml:lang="sr-ijekavianlatin">Vijev režim unosa</li>
      <li xml:lang="sv">VI-inmatningsläge</li>
      <li xml:lang="ta">Vi பயன்முறை</li>
      <li xml:lang="tr">Vi giriş kipi</li>
      <li xml:lang="uk">Режим введення Vi.</li>
      <li xml:lang="vi">Chế độ nhập Vi</li>
      <li xml:lang="x-test">xxVi input modexx</li>
      <li xml:lang="zh-CN">Vi 输入模式</li>
      <li xml:lang="zh-TW">VI 輸入模式</li>
    </ul>
  </description>
  <url type="homepage">https://kate-editor.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kwrite</url>
  <url type="help">https://docs.kde.org/?application=kwrite</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kwrite&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Editing code with KWrite</caption>
      <caption xml:lang="ar">يحرر الشفرات بكاتبك</caption>
      <caption xml:lang="az">KWrite ilə koda düzəliş edilməsi</caption>
      <caption xml:lang="bg">Редактиране на код с KWrite</caption>
      <caption xml:lang="ca">Edició de codi amb el KWrite</caption>
      <caption xml:lang="ca-valencia">Edició de codi amb KWrite</caption>
      <caption xml:lang="cs">Úprava kódu pomocí KWrite</caption>
      <caption xml:lang="de">Bearbeitung von Quelltext mit KWrite</caption>
      <caption xml:lang="el">Επεξεργασία κικα με το KWrite</caption>
      <caption xml:lang="en-GB">Editing code with KWrite</caption>
      <caption xml:lang="eo">Redakti kodon per KWrite</caption>
      <caption xml:lang="es">Edición de código con KWrite</caption>
      <caption xml:lang="et">Koodi muutmine KWrite'is</caption>
      <caption xml:lang="eu">KWrite-rekin kodea editatzea</caption>
      <caption xml:lang="fi">Koodin muokkaus KWritella</caption>
      <caption xml:lang="fr">Modification de code avec KWrite</caption>
      <caption xml:lang="gl">Editando código con KWrite</caption>
      <caption xml:lang="hu">Kódszerkesztés KWrite-tal</caption>
      <caption xml:lang="ia">Modificante codice con KWrite</caption>
      <caption xml:lang="id">Pengeditan kode menggunakan KWrite</caption>
      <caption xml:lang="it">Modificare il codice con KWrite</caption>
      <caption xml:lang="ka">KWrite-ის საშუალებით კოდის რედაქტირება</caption>
      <caption xml:lang="ko">KWrite로 코드 편집</caption>
      <caption xml:lang="ml">KWrite ഉപയോഗിച്ചു കോഡ് മാറ്റം വരുത്തൽ</caption>
      <caption xml:lang="my">ကေရိုက်ဖြင့် ကုတ်များ တည်းဖြတ်မည်</caption>
      <caption xml:lang="nl">Broncode bewerken met KWrite</caption>
      <caption xml:lang="nn">Redigering av kjeldekode med KWrite</caption>
      <caption xml:lang="pa">ਕੇ-ਲੇਖਕ ਨਾਲ ਕੋਡ ਸੋਧਣਾ</caption>
      <caption xml:lang="pl">Edytowanie kodu z KWrite</caption>
      <caption xml:lang="pt">Edição de código com o KWrite</caption>
      <caption xml:lang="pt-BR">Editando código no KWrite</caption>
      <caption xml:lang="ro">Redactarea codului cu KWrite</caption>
      <caption xml:lang="ru">Редактирование исходного текста программы в KWrite</caption>
      <caption xml:lang="sk">Úprava kódu s Kwrite</caption>
      <caption xml:lang="sl">Urejanje kode s KWrite</caption>
      <caption xml:lang="sv">Redigera kod med Kwrite</caption>
      <caption xml:lang="ta">கேரைட்டில் நிரல்தொடரை திருத்துவது</caption>
      <caption xml:lang="tr">K Yaz ile kod düzenleme</caption>
      <caption xml:lang="uk">Редагування коду за допомогою KWrite</caption>
      <caption xml:lang="vi">Chỉnh sửa mã bằng KWrite</caption>
      <caption xml:lang="x-test">xxEditing code with KWritexx</caption>
      <caption xml:lang="zh-CN">使用 Kwrite 编辑代码</caption>
      <caption xml:lang="zh-TW">使用 KWrite 編輯程式碼</caption>
      <image>https://cdn.kde.org/screenshots/kwrite/kwrite.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kwrite</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
  </releases>
</component>
