# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2013, 2014, 2017, 2019, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: katebuild-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-17 01:37+0000\n"
"PO-Revision-Date: 2023-11-02 13:59+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Výstup"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "Znovu sestavit"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr "Přidat do diagnostiky chyby a varování"

#: buildconfig.cpp:27
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""

#: buildconfig.cpp:40
#, kde-format
msgid "Build & Run"
msgstr "Sestavit a Spustit"

#: buildconfig.cpp:46
#, kde-format
msgid "Build & Run Settings"
msgstr "Nastavení Sestavit a Spustit"

#: plugin_katebuild.cpp:212 plugin_katebuild.cpp:219 plugin_katebuild.cpp:1225
#, kde-format
msgid "Build"
msgstr "Překlad"

#: plugin_katebuild.cpp:222
#, kde-format
msgid "Select Target..."
msgstr "Vyberte cíl..."

#: plugin_katebuild.cpp:227
#, kde-format
msgid "Build Selected Target"
msgstr "Sestavit zvolený cíl"

#: plugin_katebuild.cpp:232
#, kde-format
msgid "Build and Run Selected Target"
msgstr "Sestavit a spustit zvolený cíl"

#: plugin_katebuild.cpp:237
#, kde-format
msgid "Stop"
msgstr "Zastavit"

#: plugin_katebuild.cpp:242
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr "Přepnout na následující kartu vlevo"

#: plugin_katebuild.cpp:262
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr "Přepnout na následující kartu vpravo"

#: plugin_katebuild.cpp:284
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Nastavení cíle"

#: plugin_katebuild.cpp:403
#, kde-format
msgid "Build Information"
msgstr "Informace o sestavení"

#: plugin_katebuild.cpp:620
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Pro sestavení není určen soubor nebo adresář."

#: plugin_katebuild.cpp:624
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr ""
"Soubor \"%1\" není místním souborem. Lze kopírovat pouze místní soubory."

#: plugin_katebuild.cpp:674
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""

#: plugin_katebuild.cpp:688
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Nepovedlo se spustit \"%1\". exitStatus = %2"

#: plugin_katebuild.cpp:703
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "Sestavení <b>%1</b> bylo zrušeno."

#: plugin_katebuild.cpp:810
#, kde-format
msgid "No target available for building."
msgstr ""

#: plugin_katebuild.cpp:824
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Pro sestavení není určen místní soubor nebo adresář."

#: plugin_katebuild.cpp:830
#, kde-format
msgid "Already building..."
msgstr "Sestavení již probíhá..."

#: plugin_katebuild.cpp:857
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "Sestavuji cíl <b>%1</b> ..."

#: plugin_katebuild.cpp:871
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr ""

#: plugin_katebuild.cpp:907
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:913
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "Nalezena jedna chyba."
msgstr[1] "Nalezena %1 chyby."
msgstr[2] "Nalezeno %1 chyb."

#: plugin_katebuild.cpp:917
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "Nalezeno jedno varování."
msgstr[1] "Nalezena %1 varování."
msgstr[2] "Nalezeno %1 varování."

#: plugin_katebuild.cpp:920
#, kde-format
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "Nalezena jedna poznámka."
msgstr[1] "Nalezeny %1 poznámky."
msgstr[2] "Nalezeno %1 poznámek."

#: plugin_katebuild.cpp:925
#, kde-format
msgid "Build failed."
msgstr "Sestavení selhalo."

#: plugin_katebuild.cpp:927
#, kde-format
msgid "Build completed without problems."
msgstr "Sestavení dokončeno bez problémů."

#: plugin_katebuild.cpp:932
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:956
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr "Nelze spustit: %1 Nebyl nastaven pracovní adresář."

#: plugin_katebuild.cpp:1182
#, kde-format
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "chyba"

#: plugin_katebuild.cpp:1185
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "varování"

#: plugin_katebuild.cpp:1188
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr ""

#: plugin_katebuild.cpp:1191
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "nedefinovaný odkaz"

#: plugin_katebuild.cpp:1224 TargetModel.cpp:285 TargetModel.cpp:297
#, kde-format
msgid "Target Set"
msgstr "Sada cílů"

#: plugin_katebuild.cpp:1226
#, kde-format
msgid "Clean"
msgstr "Vyčistit"

#: plugin_katebuild.cpp:1227
#, kde-format
msgid "Config"
msgstr "Nastavení"

#: plugin_katebuild.cpp:1228
#, kde-format
msgid "ConfigClean"
msgstr ""

#: plugin_katebuild.cpp:1419
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr "Nelze uložit cíle sestavení v: %1"

#: TargetHtmlDelegate.cpp:50
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>T:</B> %1"

#: TargetHtmlDelegate.cpp:52
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Adr:</B> %1"

#: TargetHtmlDelegate.cpp:101
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Ponechte prázdné pro použití adresáře současného dokumentu.\n"
"Přidejte adresáře pro hledání přidání cest oddělených ';'"

#: TargetHtmlDelegate.cpp:105
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"Použití:\n"
"\"%f\" pro aktuální soubor\n"
"\"%d\" pro adresář aktuálního souboru\n"
"\"%n\" pro název aktuálního souboru bez přípony"

#: TargetModel.cpp:530
#, kde-format
msgid "Project"
msgstr "Projekt"

#: TargetModel.cpp:530
#, kde-format
msgid "Session"
msgstr "Sezení"

#: TargetModel.cpp:624
#, kde-format
msgid "Command/Target-set Name"
msgstr ""

#: TargetModel.cpp:627
#, kde-format
msgid "Working Directory / Command"
msgstr "Pracovní adresář / Příkaz"

#: TargetModel.cpp:630
#, kde-format
msgid "Run Command"
msgstr "Spustit příkaz"

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr "Vytvořit novou sadu cílů"

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr "Kopírovat příkaz nebo sadu cílů"

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr ""

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr "Přidat nový cíl"

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr "Sestavit zvolený cíl"

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr "Sestavit a spustit zvolený cíl"

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr "Posunout vybraný cíl výš"

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr "Posunout vybraný cíl níž"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "Pře&klad"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Vložit cestu"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Vyberte adresář pro vložení"
